-----------Ubuntu 24.04 LTS serve---------------------- for jenkins-CI---------------

Java JDK 11
Maven
Docker
AWS CLI
Trivy
SonarScanner
Jenkins
 ------------------------------------------------------install.sh----------------------------------------
                        nano setup-dev-env.sh.sh
                       chmod +x setup-dev-env.sh
                       ./setup-dev-env.sh

#!/bin/bash
set -e

echo "------------------------------------------"
echo "Updating system packages..."
echo "------------------------------------------"
sudo apt update -y
sudo apt upgrade -y
sudo apt install -y curl wget unzip git apt-transport-https ca-certificates software-properties-common gnupg lsb-release fontconfig

echo "------------------------------------------"
echo "Installing Java (OpenJDK 17)..."
echo "------------------------------------------"
sudo apt install -y openjdk-17-jdk
java -version

echo "------------------------------------------"
echo "Installing Docker..."
echo "------------------------------------------"
sudo apt update -y
sudo apt install -y apt-transport-https ca-certificates curl software-properties-common lsb-release gnupg
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt update -y
sudo apt install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin
sudo systemctl enable docker
sudo systemctl start docker
docker --version
sudo usermod -aG docker $USER

echo "------------------------------------------"
echo "Installing Maven..."
echo "------------------------------------------"
sudo apt install -y maven
mvn -version

echo "------------------------------------------"
echo "Installing Trivy..."
echo "------------------------------------------"
wget -qO - https://aquasecurity.github.io/trivy-repo/deb/public.key | sudo apt-key add -
echo deb https://aquasecurity.github.io/trivy-repo/deb $(lsb_release -sc) main | sudo tee /etc/apt/sources.list.d/trivy.list
sudo apt update -y
sudo apt install -y trivy
trivy --version

echo "------------------------------------------"
echo "Installing Jenkins (latest LTS)..."
echo "------------------------------------------"
sudo wget -O /usr/share/keyrings/jenkins-keyring.asc https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key
echo "deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian-stable binary/" | sudo tee /etc/apt/sources.list.d/jenkins.list > /dev/null
sudo apt update -y
sudo apt install -y jenkins
sudo systemctl enable jenkins
sudo systemctl start jenkins
sudo systemctl status jenkins

echo "------------------------------------------"
echo "Adding Jenkins user to sudo and docker groups..."
echo "------------------------------------------"
sudo usermod -aG sudo jenkins
sudo usermod -aG docker jenkins

echo "------------------------------------------"
echo "All installations completed successfully!"
echo "Access Jenkins at: http://<your-server-ip>:8080"
echo "Initial Admin Password:"
sudo cat /var/lib/jenkins/secrets/initialAdminPassword
echo "------------------------------------------"
