pipeline {
  agent any

  parameters {
    string(name: "App_Version", description: "Provide application version")
  }

  environment {
    DOCKERHUB_CREDENTIALS = credentials("dockerhub")
  }

  stages {

    stage("Repo Clone") {
      steps {
        checkout scmGit(
          branches: [[name: '*/master']],
          userRemoteConfigs: [[url: 'https://github.com/abhishekdhaiskar/DataStore.git']]
        )
      }
    }

    stage("Maven Build") {
      steps {
        sh """
          echo "-------- Building Application --------"
          mvn clean package -DskipTests
          echo "------- Application Built Successfully --------"
        """
      }
    }

    stage("Maven Test") {
      steps {
        sh """
          echo "-------- Executing Testcases --------"
          mvn test
          echo "-------- Testcases Execution Complete --------"
        """
      }
    }

    /* ------------------------------
       FIXED & VALID S3 ARTIFACT STAGE
    --------------------------------*/
    stage("Artifact Store") {
      steps {
        withCredentials([
          usernamePassword(
            credentialsId: 'aws-creds',
            usernameVariable: 'AWS_ACCESS_KEY_ID',
            passwordVariable: 'AWS_SECRET_ACCESS_KEY'
          )
        ]) {
          sh '''
            echo "Uploading JAR to S3..."

            export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
            export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY

            ls -lh target/

            aws s3 cp target/*.jar s3://datastore-application/

            echo "Upload Complete!"
          '''
        }
      }
    }

    stage("Docker Image Build") {
      steps {
        sh """
          echo "-------- Building Docker Image --------"
          docker build -t datastore:${App_Version} .
          echo "-------- Image Successfully Built --------"
        """
      }
    }

    stage("Docker Image Scan") {
      steps {
        sh """
          echo "-------- Scanning Docker Image --------"
          trivy image datastore:${App_Version}
          echo "-------- Scanning Docker Image Complete --------"
        """
      }
    }

    stage("Docker Image Tag") {
      steps {
        sh """
          echo "-------- Tagging Docker Image --------"
          docker tag datastore:${App_Version} abhi9604/datastore:${App_Version}
          echo "-------- Tagging Docker Image Completed --------"
        """
      }
    }

    stage("Login & Push to DockerHub") {
      steps {
        sh """
          echo "-------- Logging To DockerHub --------"
          echo "$DOCKERHUB_CREDENTIALS_PSW" | docker login -u "$DOCKERHUB_CREDENTIALS_USR" --password-stdin
          echo "-------- DockerHub Login Successful --------"

          echo "-------- Pushing Docker Image To DockerHub --------"
          docker push abhi9604/datastore:${App_Version}
          echo "-------- Docker Image Pushed Successfully --------"
        """
      }
    }

    stage("Cleanup") {
      steps {
        sh """
           echo "-------- Cleaning Jenkins Machine --------"
           docker image prune -a -f
           echo "-------- Cleanup Successful --------"
        """
      }
    }

    stage("Deployment Acceptance") {
      steps {
        input 'Trigger Down Stream Job'
      }
    }

    stage("Trigger Deployment Job") {
      steps {
        build job: "KubernetesDeployment",
          parameters: [
            string(name: "App_Name", value: "datastore-deploy"),
            string(name: "App_Version", value: "${params.App_Version}")
          ]
      }
    }
  }
}
