pipeline {
    agent any

    parameters {
        string(name: "App_Version", description: "Provide application version")
    }

    environment {
        DOCKERHUB_CREDENTIALS = credentials("dockerhub")
    }

    options {
        timestamps()
        ansiColor('xterm')
        buildDiscarder(logRotator(numToKeepStr: '20'))
        durabilityHint('MAX_SURVIVABILITY')
    }

    stages {

        /* =======================
           GIT CLONE
        ======================= */
        stage("Repo Clone") {
            steps {
                echo "===== CLONING REPOSITORY ====="
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: "*/master"]],
                    userRemoteConfigs: [[url: "https://github.com/abhishekdhaiskar/DataStore.git"]]
                ])
            }
        }

        /* =======================
           MAVEN BUILD
        ======================= */
        stage("Maven Build") {
            steps {
                echo "===== MAVEN BUILD STARTED ====="
                sh """
                    set -xe
                    mvn clean package -DskipTests
                    echo "BUILD COMPLETE"
                """
            }
        }

        /* =======================
           MAVEN TEST
        ======================= */
        stage("Maven Test") {
            steps {
                echo "===== RUNNING TEST CASES ====="
                sh """
                    set -xe
                    mvn test
                    echo "TEST EXECUTION COMPLETE"
                """
            }
        }

        /* =======================
           S3 ARTIFACT UPLOAD (FULL LOGS)
        ======================= */
        stage("Artifact Store") {
            steps {
                echo "===== UPLOADING ARTIFACT TO S3 ====="

                withAWS(credentials: 'aws-creds', region: 'ap-south-1') {
                    sh """
                        set -x
                        set -o pipefail

                        echo "Target folder:"
                        ls -lh target

                        echo "Checking bucket access..."
                        aws s3 ls s3://datastore-application/ --region ap-south-1

                        echo "Uploading JAR..."
                        aws s3 cp target/*.jar s3://datastore-application/ --region ap-south-1

                        echo "UPLOAD FINISHED"
                    """
                }
            }
        }

        /* =======================
           DOCKER BUILD
        ======================= */
        stage("Docker Image Build") {
            steps {
                echo "===== BUILDING DOCKER IMAGE ====="
                sh """
                    set -xe
                    docker build -t datastore:${App_Version} .
                """
            }
        }

        /* =======================
           TRIVY SCAN
        ======================= */
        stage("Docker Image Scan") {
            steps {
                echo "===== SCANNING DOCKER IMAGE ====="
                sh """
                    set -xe
                    trivy image datastore:${App_Version}
                """
            }
        }

        /* =======================
           TAG IMAGE
        ======================= */
        stage("Docker Image Tag") {
            steps {
                echo "===== TAGGING IMAGE ====="
                sh """
                    set -xe
                    docker tag datastore:${App_Version} abhi9604/datastore:${App_Version}
                """
            }
        }

        /* =======================
           PUSH TO DOCKER HUB
        ======================= */
        stage("DockerHub Push") {
            steps {
                echo "===== PUSHING IMAGE TO DOCKER HUB ====="
                sh """
                    set -xe
                    echo "$DOCKERHUB_CREDENTIALS_PSW" | docker login -u "$DOCKERHUB_CREDENTIALS_USR" --password-stdin
                    docker push abhi9604/datastore:${App_Version}
                """
            }
        }

        /* =======================
           CLEANUP
        ======================= */
        stage("Cleanup") {
            steps {
                echo "===== CLEANING UP DOCKER IMAGES ====="
                sh """
                    set -xe
                    docker image prune -a -f
                """
            }
        }

        /* =======================
           APPROVAL
        ======================= */
        stage("Approval") {
            steps {
                input "Do you want to deploy?"
            }
        }

        /* =======================
           TRIGGER DEPLOYMENT JOB
        ======================= */
        stage("Trigger Deployment") {
            steps {
                echo "===== TRIGGERING KUBERNETES PIPELINE ====="
                build job: "KubernetesDeployment",
                parameters: [
                    string(name: "App_Name", value: "datastore-deploy"),
                    string(name: "App_Version", value: params.App_Version)
                ]
            }
        }
    }
}
