pipeline {
  agent any

  parameters {
    string(name: "App_Version", description: "Provide application version")
  }

  environment {
    DOCKERHUB_CREDENTIALS = credentials("dockerhub")
  }

  stages {

    stage("Repo Clone") {
      steps {
        checkout scmGit(
          branches: [[name: '*/master']],
          userRemoteConfigs: [[url: 'https://github.com/abhishekdhaiskar/DataStore.git']]
        )
      }
    }

    stage("Maven Build") {
      steps {
        sh '''
          set -x
          echo "-------- Building Application --------"
          mvn clean package -DskipTests
          echo "------- Application Built Successfully --------"
        '''
      }
    }

    stage("Maven Test") {
      steps {
        sh '''
          set -x
          echo "-------- Executing Testcases --------"
          mvn test
          echo "-------- Testcases Execution Complete --------"
        '''
      }
    }

    /* ------------------------------
       FULL LOG VISIBLE S3 STAGE
    --------------------------------*/
    stage("Artifact Store") {
      steps {

        // Show everything, remove Jenkins masking
        script {
          System.setProperty("org.jenkinsci.plugins.credentialsbinding.maskPassword", "false")
        }

        withCredentials([[
          $class: 'AmazonWebServicesCredentialsBinding',
          credentialsId: 'aws-creds'
        ]]) {

          sh '''
            set -x   # Show every command

            echo "-------- S3 Upload Starting --------"

            echo "Files inside target/:"
            ls -lh target/

            echo "AWS CLI Version:"
            aws --version

            echo "Checking bucket access..."
            aws s3 ls s3://datastore-application/ --region ap-south-1

            echo "Uploading JAR to S3 with FULL DEBUG LOGS:"
            aws s3 cp target/*.jar s3://datastore-application/ \
              --region ap-south-1 \
              --debug 2>&1 | tee s3-upload.log

            echo "-------- S3 Upload Completed --------"
          '''
        }
      }
    }

    stage("Docker Image Build") {
      steps {
        sh '''
          set -x
          docker build -t datastore:${App_Version} .
        '''
      }
    }

    stage("Docker Image Scan") {
      steps {
        sh '''
          set -x
          trivy image datastore:${App_Version}
        '''
      }
    }

    stage("Docker Image Tag") {
      steps {
        sh '''
          set -x
          docker tag datastore:${App_Version} abhi9604/datastore:${App_Version}
        '''
      }
    }

    stage("Login & Push to DockerHub") {
      steps {
        sh '''
          set -x
          echo "$DOCKERHUB_CREDENTIALS_PSW" | docker login -u "$DOCKERHUB_CREDENTIALS_USR" --password-stdin
          docker push abhi9604/datastore:${App_Version}
        '''
      }
    }

    stage("Cleanup") {
      steps {
        sh '''
           set -x
           docker image prune -a -f
        '''
      }
    }

    stage("Deployment Acceptance") {
      steps {
        input 'Trigger Down Stream Job'
      }
    }

    stage("Trigger Deployment Job") {
      steps {
        build job: "KubernetesDeployment",
          parameters: [
            string(name: "App_Name", value: "datastore-deploy"),
            string(name: "App_Version", value: "${params.App_Version}")
          ]
      }
    }
  }
}
